{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "analytics": false,
    "schematicCollections": ["angular-eslint"]
  },
  "newProjectRoot": "projects",
  "projects": {
    "docs": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "app",
      "i18n": {
        "sourceLocale": {
          "code": "en",
          "subPath": ""
        },
        "locales": {
          "ja": {
            "translation": "projects/docs/src/locale/messages.ja.xlf",
            "subPath": "ja"
          }
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/docs/src/main.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/docs/public"
              },
              {
                "glob": "**/*",
                "input": "projects/docs/src/stripe/assets",
                "output": "assets/stripe"
              }
            ],
            "styles": ["projects/docs/src/styles.css"],
            "server": "projects/docs/src/main.server.ts",
            "outputMode": "static",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "projects/docs/src/server.ts"
            },
            "polyfills": ["@angular/localize/init"],
            "localize": true,
            "i18nMissingTranslation": "error"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "650kB"
                },
                {
                  "type": "anyScript",
                  "maximumWarning": "460kB",
                  "maximumError": "485kB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "localize": false,
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "ja": {
              "localize": ["ja"]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production"
            },
            "development": {
              "buildTarget": "docs:build:development"
            },
            "ja": {
              "buildTarget": "docs:build:development,ja"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "docs:build:development"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/docs/tsconfig.spec.json",
            "buildTarget": "docs:build",
            "runner": "vitest"
          },
          "configurations": {
            "ci": {
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/docs/src/**/*.ts",
              "projects/docs/src/**/*.html",
              "scripts/**/*.ts"
            ]
          }
        }
      }
    },
    "web-site": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/web-site",
      "sourceRoot": "projects/web-site/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/web-site/src/main.ts",
            "tsConfig": "projects/web-site/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/web-site/public"
              }
            ],
            "styles": ["projects/web-site/src/styles.css"],
            "server": "projects/web-site/src/main.server.ts",
            "outputMode": "static",
            "security": {
              "allowedHosts": []
            },
            "ssr": {
              "entry": "projects/web-site/src/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "web-site:build:production"
            },
            "development": {
              "buildTarget": "web-site:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/web-site/tsconfig.spec.json",
            "buildTarget": "web-site:build",
            "runner": "vitest"
          },
          "configurations": {
            "ci": {
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/web-site/**/*.ts", "projects/web-site/**/*.html"]
          }
        }
      }
    }
  }
}
